<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_qhA0UNvkEeCJMI2M3wZDzA" type="UMLClass" name="teste.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q5Dg4NvkEeCJMI2M3wZDzA" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5Dg4tvkEeCJMI2M3wZDzA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_q5EH8NvkEeCJMI2M3wZDzA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q5EH8dvkEeCJMI2M3wZDzA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5EH8tvkEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5EH89vkEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q5EH9NvkEeCJMI2M3wZDzA"/>
    </children>
    <element xmi:type="uml:Package" href="teste.uml#_qgDyENvkEeCJMI2M3wZDzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5Dg4dvkEeCJMI2M3wZDzA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPKRANvlEeCJMI2M3wZDzA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPK4ENvlEeCJMI2M3wZDzA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oPMtQNvlEeCJMI2M3wZDzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oPK4EdvlEeCJMI2M3wZDzA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oPK4EtvlEeCJMI2M3wZDzA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pidE4NvlEeCJMI2M3wZDzA" type="3001">
        <element xmi:type="uml:Property" href="teste.uml#_piResNvlEeCJMI2M3wZDzA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pidE4dvlEeCJMI2M3wZDzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cc-3sNwFEeCSkeyys0gGjw" type="3001">
        <element xmi:type="uml:Property" href="teste.uml#_CcnrUNwFEeCSkeyys0gGjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cc-3sdwFEeCSkeyys0gGjw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oPK4E9vlEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPK4FNvlEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPK4FdvlEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPK4FtvlEeCJMI2M3wZDzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oPK4F9vlEeCJMI2M3wZDzA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_rBa9QNvlEeCJMI2M3wZDzA" type="3002">
        <element xmi:type="uml:Operation" href="teste.uml#_rBRMQNvlEeCJMI2M3wZDzA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rBa9QdvlEeCJMI2M3wZDzA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oPK4GNvlEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPK4GdvlEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPK4GtvlEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPK4G9vlEeCJMI2M3wZDzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oPK4HNvlEeCJMI2M3wZDzA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oPK4HdvlEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPK4HtvlEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPK4H9vlEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPK4INvlEeCJMI2M3wZDzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oPKRAdvlEeCJMI2M3wZDzA"/>
    <element xmi:type="uml:Class" href="teste.uml#_oO_R4NvlEeCJMI2M3wZDzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPKRAtvlEeCJMI2M3wZDzA" x="228" y="139" width="191" height="166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yu5LoNvmEeCJMI2M3wZDzA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yu5Lo9vmEeCJMI2M3wZDzA" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_Yu7n4NvmEeCJMI2M3wZDzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yu5ysNvmEeCJMI2M3wZDzA" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yu5ysdvmEeCJMI2M3wZDzA" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Yu5ystvmEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yu5ys9vmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yu5ytNvmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Yu5ytdvmEeCJMI2M3wZDzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yu5yttvmEeCJMI2M3wZDzA" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Yu5yt9vmEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yu5yuNvmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yu5yudvmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Yu5yutvmEeCJMI2M3wZDzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Yu5LodvmEeCJMI2M3wZDzA"/>
    <element xmi:type="uml:PrimitiveType" href="teste.uml#_YuuMgNvmEeCJMI2M3wZDzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yu5LotvmEeCJMI2M3wZDzA" x="608" y="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_haqB4NvmEeCJMI2M3wZDzA" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_haqB49vmEeCJMI2M3wZDzA" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_haseINvmEeCJMI2M3wZDzA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_haqB5NvmEeCJMI2M3wZDzA" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_haqB5dvmEeCJMI2M3wZDzA" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_haqB5tvmEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_haqB59vmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_haqB6NvmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_haqB6dvmEeCJMI2M3wZDzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_haqo8NvmEeCJMI2M3wZDzA" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_haqo8dvmEeCJMI2M3wZDzA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_haqo8tvmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_haqo89vmEeCJMI2M3wZDzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_haqo9NvmEeCJMI2M3wZDzA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_haqB4dvmEeCJMI2M3wZDzA"/>
    <element xmi:type="uml:PrimitiveType" href="teste.uml#_hafp0NvmEeCJMI2M3wZDzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haqB4tvmEeCJMI2M3wZDzA" x="608" y="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PV5psNvrEeCk3MOlsbe5Zw" type="2004" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PV6QwNvrEeCk3MOlsbe5Zw" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_PZa3wNvrEeCk3MOlsbe5Zw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PV630NvrEeCk3MOlsbe5Zw" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PV630dvrEeCk3MOlsbe5Zw" type="7017">
      <children xmi:type="notation:Node" xmi:id="_x6v0cNwEEeCSkeyys0gGjw" type="3014">
        <element xmi:type="uml:Property" href="teste.uml#_x578INwEEeCSkeyys0gGjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6v0cdwEEeCSkeyys0gGjw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PV630tvrEeCk3MOlsbe5Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV6309vrEeCk3MOlsbe5Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV631NvrEeCk3MOlsbe5Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PV631dvrEeCk3MOlsbe5Zw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PV631tvrEeCk3MOlsbe5Zw" type="7018">
      <children xmi:type="notation:Node" xmi:id="_27yFYNwEEeCSkeyys0gGjw" type="3015">
        <element xmi:type="uml:Operation" href="teste.uml#_27iNwNwEEeCSkeyys0gGjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_27yFYdwEEeCSkeyys0gGjw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PV6319vrEeCk3MOlsbe5Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV632NvrEeCk3MOlsbe5Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV632dvrEeCk3MOlsbe5Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PV632tvrEeCk3MOlsbe5Zw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PV5psdvrEeCk3MOlsbe5Zw"/>
    <element xmi:type="uml:DataType" href="teste.uml#_PVFKUNvrEeCk3MOlsbe5Zw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5pstvrEeCk3MOlsbe5Zw" x="608" y="190" width="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qhA0UdvkEeCJMI2M3wZDzA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_qhA0UtvkEeCJMI2M3wZDzA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_qhA0U9vkEeCJMI2M3wZDzA"/>
  <element xmi:type="uml:Package" href="teste.uml#_qgDyENvkEeCJMI2M3wZDzA"/>
</notation:Diagram>
